(0 U 1)(0 U 1)*
1 U (0 U 1)* U 1
(0 U 1)((0 U 1)(0 U 1))*
(1*011*(0 U 011*))*
(0 U 1)*110(0 U 1)* U *
(0 U 1)((0 U 1)(0 U 1))*
(0 U 1)(0 U 1)*+
(1*011*(0+011*)
(0 U 1) U (0 U 1)(0 U 1) U (0 U 1)(0 U 1)
*(1 U 0)
(0 U 1)((0 U 1)(0 U 1))
(abc1)?bc+ U *??a+
helloworld
1 U (0 U 1)* U 1 U 01|a
a|(b|c)*|c
?
((0 U 1)*1 U E)(00)*00?
(E U E)cc*(E U a*)
(01 U 001 U 1)*(0 U 00 U E)
((a U b) U 1)++
a*a(c U a)
a*a(c U a)*
a
(this*is*wrong( U )
(((((E)))))
(((((E)))))*((a))
(((((E)))))*(a))
E U E
b U  U 
i U will U pass U cmpiler