pubriko kurasu HelloWorld {
    pubriko statiku furoto func2() {
        returno furoto;
    }

    pubriko statiku into myFunc(int y,int x) {
        into compute = x + y * 2 + func(2);
        returno 2 + 3;
    }

    pubriko statiku furoto func2() {
        furoto test =  (x * 50)+(6*2));
        returno (2*5)+(5);
    }

    pubriko statiku boido main() {
        System.out.print("Hello"+2+);
        System.out.print(Hi);
        ifu(x=3){
            System.out.print("Bye");
            into y = myFunc(2,3)();
        }
    }
}