pubriko kurasu HelloWorld {
    pubriko statiku boido testOne() {
        into x = 0;
        scan("Hello. I need your number: " ,x);

        foru(into i; i < 10; i += 1) {
            System.out.println("Yes " +x+);
            System.out.println("Yes");
        }

        x = 5x; //syntax error
    }

    pubriko statiku boido testTwo(furoto x) {
        boorean test1 = true;
        boorean test2 = false;
        boorean test3 = true;
        boorean test4 = true;

        ifu(x = 4)
        {
            System.out.println(x is a very huge number);
        }

        //complex logical
        ifu ((test1 && test2) && (test3 && test4)) {
            System.out.println("Test True");
        }
        erusu{
            System.out.println("Test False");
        }

        //multiple complex
        ifu(!(test1 && test2) || (test3 && !test4) || x < 4){
            System.out.println("Test True");
        }
        erusu{
            System.out.println("Test False");
        }
    }

    pubriko statiku boido testThree(into x, into y) {
        into i = 0;
        do {
            i++;
        } wairu(i == x);
    }

    pubriko statiku boido testFour(into x, into y, z)
    {
        into sum = x + y + z;
    }

    testFive()
    {
        System.out.println("Hello");
    }

    pubriko statiku into fib (into x){
        ifu ((x == 0) || (x == 1)){
            returno x;
        }
        erusu{
            returno fib(x - 1) + fib(x - 2);
        }
    }

    pubriko statiku boido main() {
        furoto value = (5 * 1) + (5 * 5 / 1 + 3 + (4 + (5 * 3)))/2.0f * 8.0f;

        testOne()(x);
        testTwo(123 ++value);

        furoto nextValue = 5 **5 + 5 ++ 5 ** 5;

        testTwo(5.0f));
        testTwo(5.0f;
        testThree(25 13);
        testThree((12 * 10), (54 * 5);
        testThree(4,,5);
        testThree(4,5);
        fib(8);
    }
}
